Package          Version
---------------- ---------
Flask            1.0.2
Flask-HTTPAuth   3.2.4
Flask-SQLAlchemy 2.3.2
html5lib         1.0.1
httplib2         0.11.3
itsdangerous     0.24
Jinja2           2.10
MarkupSafe       1.0
oauth2client     4.1.3
packaging        18.0
passlib          1.7.1
pip              18.1
psycopg2         2.7.5
psycopg2-binary  2.7.5
pyasn1           0.4.4
pyasn1-modules   0.2.2
pycodestyle      2.4.0
pyparsing        2.2.2
redis            2.10.6
requests         2.19.1
rsa              4.0
setuptools       40.4.3
six              1.11.0
SQLAlchemy       1.2.12
urllib3          1.23
webencodings     0.5.1
Werkzeug         0.14.1
wheel            0.32.1
